{
  "name": "jest-demos",
  "version": "1.0.0",
  "description": "jest 学习",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {
    "axios": "~1.2.2"
  },
  "devDependencies": {
    "@babel/core": "~7.20.12",
    "@babel/preset-env": "~7.20.2",
    "jest": "~29.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchoumine/jest-demos.git"
  },
  "keywords": [],
  "author": "jackchoumine <jackzhoumine@gmail.com;jackchou4job@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackchoumine/jest-demos/issues"
  },
  "homepage": "https://github.com/jackchoumine/jest-demos#readme"
}
